{
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.withNodeModules": true,
    "prettier.useTabs": true,
    "prettier.tabWidth": 4
}