{
	"manifest_version": 2,
	"name": "TimeFormatConverter",
	"description": "Converts times in am/pm format to military time",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"background": {
		"scripts": [
			"background_script.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content_script.js"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"browser_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "browserAction/index.html",
		"default_title": "TimeFormatConverter"
	},
	"options_ui": {
		"page": "options/index.html"
	}
}